{% extends 'base.html' %}

{% block content %}




<h1>Add album</h1>
<form method="POST" enctype="multipart/form-data">

  
    <h3>Album Name</h3>
    <textarea class="textareatitle" name="text" placeholder="Enter text here" maxlength="100"></textarea>
    <h3>Add a description</h3>
    <textarea class="textareadescr" name="descr" placeholder="Enter text here" maxlength="250"></textarea><br>
    <br>
  <input type="submit" name="create" value="Create">

    <br>
      <h3>{{msg}}</h3>
      <h3>{{msg2}}</h3>

  </form>



{% endblock %}