body{
  background: linear-gradient(to bottom right, #6e45e2, #88d3ce);
  text-align: center;
}

h1{
  color:white;
  font-family:Verdana;
}

h2{
  color:white;
  font-family:Verdana;
}

h3{
  color:white;
  font-family:Verdana;
}

h4 {
  color:white;
  font-family:Verdana;
  margin-bottom: -10;
}

h5 {
  color:white;
  font-family:Verdana;
}

a{
  font-weight:bold;
  text-decoration:none;
  margin:10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-row-gap: 10px;
  max-width: 949.6px;
  margin: 0 auto; 
}

.image-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  width: 300px;
}

.image-item img {
  border-radius: 10px;
}

.image-item:hover {
  border-color: #8A2BE2;
}

input[type=button], input[type=submit] {
  background-color: transparent;
  border: 2px solid white;
  font-family: "Verdana";
  font-weight: 700;
  font-size: 12px;
  border-radius: 30px;
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

input[type=button]:hover, input[type=submit]:hover {
  border-color: #7752E7;
  color: #7752E7;
}

.linkbutton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  font-family: "Verdana";
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 30px;
}

.linkbutton:hover {
  border-color: #7752E7;
  color: #7752E7;

}

.linkbuttonsmall {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 7px 10px;
  font-family: "Verdana";
  font-weight: 700;
  font-size: 10px;
  text-decoration: none;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 15px;
}

.linkbuttonsmall:hover {
  border-color: #7752E7;
  color: #7752E7;
}

.buttonbox {
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.image-title {
  text-align: center;
  margin-top: 5px;
  color:white;
  font-family:Verdana;
  overflow-wrap: anywhere;

}

.image-title a {
  color:white;
  text-decoration: none;
}
.image-title a:hover {
  color: #8A2BE2;
}


.image-title-red a {
  color: red;
}

.text-container {
  margin: 0 auto;
  text-align: center;
  width: 50%;
  max-width: 600px;
  overflow-wrap: anywhere;
}

.map-container {
  width: 300px;
  height: 200px;
  margin-top: 20px;
  border-radius: 10px; 
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.map-container-filter {
  width: 300px;
  height: 200px;
  margin-top: 20px;
  border-radius: 10px;
}

.map-container-big {
  width: 80%;
  height: 500px;
  margin-top: 10px; 
  border-radius: 10px; 
  overflow: hidden;
  margin: auto;
  
}

.scaled-image {
    max-width: 280px;
    height: 280px;
    min-width: 250px;
    object-fit: cover;
        }

.scaled-image-big {
    max-width: 600px;
    max-height: 600px;
    min-width: 150px;   
    min-height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.rounded-image-small {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.rounded-image {
    width: 200px;
    height: 200px;
    border-radius: 20%;
    object-fit: cover;
}

.centered-table {
  margin: 0 auto;
  color:white;
  font-family:Verdana;
  border: 1px solid transparent;
  border-spacing: 10px;
  font-weight:bold;
  text-align: center;
}

#div1{
  font-weight:bold;
}

select {
  width: 10%;
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
}

input[type=text],
input[type=number],
input[type=date],
input[type=time],
 input[type=password]{
  background-color: transparent;
  color: white;
  padding: 15px 15px;
  border-radius: 10px;
  border: 2px solid white;
  font-family:Verdana;
  font-weight:bold;
}

input[type=text]::placeholder,
input[type=number]::placeholder,
input[type=date]::placeholder,
input[type=time]::placeholder,
input[type=password]::placeholder {
  color: #FFFFFF;
}

input[type=text]:focus,
input[type=number]:focus,
input[type=date]:focus,
input[type=time]:focus,
input[type=password]:focus {
  background-color: #7752E7;
}

.textareadescr {
  background-color: transparent;
  color: white;
  padding: 15px 15px;
  border-radius: 10px;
  border: 2px solid white;
  font-family:Verdana;
  font-weight:bold;
  resize: none;
  width: 630px;
  height: 230px;
}

.textareadescr::placeholder {
  color: #FFFFFF;
}

.textareadescr:focus {
  background-color: #7752E7;
}

.textareatitle {
  background-color: transparent;
  color: white;
  padding: 15px 15px;
  border-radius: 10px;
  border: 2px solid white;
  font-family:Verdana;
  font-weight:bold;
  resize: none;
  width: 630px;
  height: 66px;
}

.textareatitle::placeholder {
  color: #FFFFFF;
}

.textareatitle:focus {
  background-color: #7752E7;
}